{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "files": [
    "scripts/verify-package-sea.js",
    "scripts/verify-systemd-user-service-linux.js",
    "test/systemd/boot-check.js"
  ],
  "include": []
}
