{
    "homepage": "https://wharfie.dev",
    "name": "wharfie-docs",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.21.5",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-react": "^7.21.5",
        "@babel/runtime": "^7.21.5",
        "autoprefixer": "^10.4.20",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^9.1.2",
        "cheerio": "^1.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "eslint": "^8.57.1",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.4",
        "eslint-webpack-plugin": "^4.0.1",
        "feed": "^4.2.2",
        "glamor": "^2.20.40",
        "highlight.js": "^11.8.0",
        "history": "^4.7.2",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "image-minimizer-webpack-plugin": "^4.1.3",
        "imagemin": "^9.0.0",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-svgo": "^11.0.1",
        "imagemin-webp": "^8.0.0",
        "loader-utils": "^2.0.1",
        "lqip-modern": "^2.2.1",
        "markdown-loader": "^8.0.0",
        "marked": "^15.0.6",
        "mini-css-extract-plugin": "^2.7.5",
        "node-fetch": "^2.7.0",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^10.1.3",
        "preact": "^10.25.4",
        "promise": "^8.3.0",
        "qs": "^6.5.1",
        "react": "^18.0.0",
        "react-bootstrap": "^2.10.9",
        "react-dev-utils": "^12.0.0",
        "react-dom": "^18.0.0",
        "react-helmet": "^6.1.0",
        "react-snap": "^1.23.0",
        "style-loader": "^4.0.0",
        "typography": "^0.16.24",
        "webpack": "^5.88.2",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-dev-server": "^5.2.0",
        "workbox-build": "^7.3.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "deploy": "./bin/deploy.sh",
        "build": "node scripts/build.js && react-snap && npm run generate-sw",
        "generate-sw": "node scripts/generate-service-worker.js",
        "generate-work": "bin/generate-work.js"
    },
    "eslintConfig": {
        "extends": "react-app",
        "rules": {
            "jsx-a11y/accessible-emoji": "off",
            "jsx-a11y/iframe-has-title": "off"
        }
    },
    "reactSnap": {
        "source": "build",
        "skipThirdPartyRequests": true,
        "inlineCss": true,
        "removeScriptTags": false
    }
}
